{
  "vaults": [
    {
      "name": "Vault 1",
      "encryptedFileLocation": "C:\\Vault1\\encrypted",
      "decryptedFileLocation": "C:\\Decrypted"
    },
    {
      "name": "Vault 2",
      "encryptedFileLocation": "C:\\Vault2\\encrypted",
      "decryptedFileLocation": "C:\\Decrypted"
    },
    {
      "name": "Vault 3",
      "encryptedFileLocation": "C:\\Vault3\\encrypted",
      "decryptedFileLocation": "C:\\Decrypted"
    },
    {
      "name": "Vault 4",
      "encryptedFileLocation": "C:\\Vault4\\encrypted",
      "decryptedFileLocation": "C:\\Decrypted"
    }
  ]
}